<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IpService.Contracts\IpService.Contracts.csproj" />
      <ProjectReference Include="..\IpService.Data\IpService.Data.csproj" />
      <ProjectReference Include="..\IPStackIntegration\IPStackIntegration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    </ItemGroup>

</Project>
