# ipservice

./: Dockerfile  NorbertAssignment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/IPStackIntegration/: IIpStackClient.cs  IpStackOptions.cs  IpStackResponse.cs
src/IpService/: ICacheStore.cs  IpInfoProvider.cs  IpService.csproj  MemoryCacheStore.cs
src/IpService.Contracts/Interfaces/: IIpInfoProvider.cs
src/IpService.Contracts/Models/: IpDetails.cs
src/IpService.Data/: IpDetail.cs  IpServiceRepository.cs
src/IpService.Data/DbContexts/: IpServiceContext.cs
src/IpService.Host/: Dockerfile  HangfireAuthorizationFilter.cs  IpService.Host.csproj  Program.cs  appsettings.json
src/IpService.Host/Controllers/: IpController.cs
src/IpService.Host/Properties/: launchSettings.json
src/IpService.Host/db/create/: V1_0_0__Initial_Database.sql  V1_0_2__Hangfire_Database.sql
src/IpService.Host/db/migrations/: V1_0_1__Create_Ip_Deatils_table.sql
