<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>e2bfb72d-21ae-4dfd-ac0f-675ff7520ef9</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Evolve" Version="3.0.0" />
        <PackageReference Include="Hangfire" Version="1.7.29" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.5" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IpService.Contracts\IpService.Contracts.csproj" />
        <ProjectReference Include="..\IpService.Data\IpService.Data.csproj" />
        <ProjectReference Include="..\IpService\IpService.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="*\*.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="db\create\V1_0_0__Initial_Database.sql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="db\migrations\V1_0_1__Create_Ip_Deatils_table.sql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
